{
  "name": "Zugspitze Reintal Offline Map",
  "short_name": "Zugspitze",
  "description": "Offline hiking map for Zugspitze via Reintal with POI, descents, SOS and GPX/KML.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#edf2f7",
  "theme_color": "#111827",
  "lang": "uk",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
